.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
#logo1 {width: 100%;}
.list {height: 1rem;}
#list-icon {height: 3rem;}
p {font-size: 0.7rem;font-weight: 500;}
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: hsl(234, 29%, 20%);
}
.container {
    width: 60%;
    width: 16rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: roboto;
    font-size: 0.9rem;
    gap: 1rem;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.sign-up {
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);     
    background-color: hsl(0, 0%, 100%);   
}
.success {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    display: none;
    background-color: hsl(0, 0%, 100%);    
}
.error-msg {color: red;}
.success-header {
    padding-top: 5rem;
    padding-left: 1rem;
}
.error-msg {
    padding-right: 1rem;
    color: hsl(4, 100%, 67%);
}
#add {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
span {
    font-weight: 900;
}
.success-title h1 {
    padding-left: 1rem;
}
.success-msg {
    padding-left: 1rem;
}
.success-btn {
    padding-top: 6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-bottom: 1rem;
}
.sub-form {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
}
.points, h1, .message {
    padding-left: 1rem;
    padding-right: 0.5rem;
}
.point {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
label {
    text-align: left;
}
fieldset {
    border: none;
}
input {
    height: 2.5rem;
    border-radius: 0.3rem;
    width: 14rem;  
    border: 1px solid hsl(235, 18%, 26%);
    text-align: center;
    cursor: pointer;
}
.form-footer {
    display: flex;
    justify-content: center;
    padding-bottom: 1rem;
}
.email-field {
    display: flex; 
    flex-direction: column;
    font-size: 0.7rem;
    font-weight: 700;
}
small {
    padding-left: 1rem;
}
.inputs {
    text-align: center;
}
button {
    height: 2.9rem;
    width: 14.5rem;
    background-color: hsl(234, 29%, 20%);
    border-radius: 0.3rem;
    font-size: 0.7rem;
    font-weight: 700;
    color:  hsl(0, 0%, 100%);
    cursor: pointer;
    border: none;    
}
button:hover {
    background-color: hsl(4, 100%, 67%);;
}
#logo2 {display: none;}
@media (min-width: 600px) {
    #logo1 {display: none;}
    #logo2 {
        display: block;
        width: 100%;
        height: aut0;
    }
    .container {
        width: 100%;
        max-width: 40rem;
        height: 100vh;
    }
    .sign-up {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90%;
        padding: 1rem;
        border-radius: 0.5rem;
    }
    .sub-form {        
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;        
    }
    .heading-img {
        grid-column: 2;
        grid-row-start: 1;
        grid-row-end: 6;
    }
    .heading-txt {
        grid-row: 1;
        grid-column: 1;
        display: flex;
        align-items: flex-end;
    }
    .message {
        grid-row: 2;
        grid-column: 1;
    }
    .points {
        grid-column: 1;
        grid-row: 3;
    }
    .email-field {
        grid-column: 1;
        grid-row: 4;
    }
    .form-footer {
        grid-column: 1;
        grid-row: 5;
    }
    .success {
        border-radius: 0.5rem;
        max-width: 20rem;
    }
    .success-header {
        padding-top: 1rem;
    }
    .success-btn {
        padding-top: 1rem;
    }
    button {
        width: 90%;
    }
    input {
        width: 95%;
    }
}